{
  "name": "home",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "test": "jest --coverage=false",
    "test:no-cache": "jest --coverage=false --no-cache",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@module-federation/enhanced": "^0.1.20",
    "@module-federation/utilities": "^3.0.32",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@types/react-test-renderer": "^18.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-router-dom": "^6.24.0",
    "undici": "^6.19.2"
  },
  "devDependencies": {
    "@module-federation/native-federation-tests": "^0.6.0",
    "@module-federation/native-federation-typescript": "^0.4.4",
    "@rsbuild/core": "^0.7.8",
    "@rsbuild/plugin-react": "^0.7.8",
    "@rspack/cli": "^0.7.5",
    "@swc/core": "^1.6.3",
    "@swc/jest": "^0.2.36",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "jest": "^29.7.0",
    "jest-css-modules-transform": "^4.4.2",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
